{
  "expo": {
    "name": "Pokecontact",
    "slug": "pokecontact",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "icon": "./assets/images/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pokecontact.app",
      "infoPlist": {
        "NSContactsUsageDescription": "This app needs access to your contacts to create and manage Pokémon contacts.",
        "NSCameraUsageDescription": "This app needs access to your camera to scan QR codes for receiving contacts."
      }
    },
    "android": {
      "package": "com.pokecontact.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-foreground.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "READ_CONTACTS",
        "WRITE_CONTACTS"
      ]
    },
    "plugins": [
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Pokecontact to access your contacts to create and manage Pokémon contacts."
        }
      ],
    ],
    "extra": {
      "eas": {
        "projectId": "faf92cf8-efc8-4b0a-a03b-f114657e7d2a"
      }
    }
  }
}
